# EOS Documentation

EOS is a simple storage software solution to manage multi PB storage. Core of the implementation is the XRootD framework a providing feature-rich remote access protocol.
The storage system is running on commodity hardware with disks in JBOD configuration. Default mode of operation is to store files with two replicas.
EOS Version BERYLL supports also flexible erasure encoding of files with two or three redundancy stripes optimizing disk space usage. Files can be accessed via native XRootD protocol, a POSIX-like FUSE client or HTTP(S) & WebDav protocol.