Client Commands
===============

> maxdepth
>
> :   2
>
> clicommands/motd clicommands/acl clicommands/health clicommands/help
> clicommands/vid clicommands/chmod clicommands/cd clicommands/file
> clicommands/touch clicommands/vst clicommands/fileinfo clicommands/cp
> clicommands/find clicommands/quit clicommands/kinetic
> clicommands/console clicommands/silent clicommands/space
> clicommands/ln clicommands/test clicommands/reconnect
> clicommands/mkdir clicommands/archive clicommands/member
> clicommands/json clicommands/version clicommands/exit clicommands/ls
> clicommands/geosched clicommands/rm clicommands/ns clicommands/config
> clicommands/question clicommands/rmdir clicommands/node
> clicommands/map clicommands/stat clicommands/fs clicommands/io
> clicommands/who clicommands/quota clicommands/fsck clicommands/recycle
> clicommands/pwd clicommands/fuse clicommands/timing
> clicommands/dropbox clicommands/role clicommands/group
> clicommands/info clicommands/attr clicommands/license
> clicommands/clear clicommands/rtlog clicommands/chown clicommands/mv
> clicommands/transfer clicommands/debug clicommands/pointq
> clicommands/backup clicommands/whoami
