Introduction
=======================

Lifeline & Goal
---------------
The EOS project was started in April 2010 in the IT DSS group. The main goal of the project is to provide fast and reliable disk only storage technology for CERN LHC use cases.
The first release has been put into production in June 2010. 


Software Versions
-----------------
The stable production version is called **Beryl/Aquamarine** v0.3.X
The upcoming production version called **Citrine** is v4.0.X

License
-------
Since release version 0.1.1 EOS is now available under GPL v3 license. 

Production Systems
------------------
We run currently six EOS instances at CERN and ten's of instances outside CERN at various institutes. 
**Beryl** releases managing more than 30k harddisks and 140 PB of disk space at CERN.

