orphan

:   

Citrine
=======

`Lifetime: 2014++`

**Citrine** is code name for the EOS development branch in 2014.

Tentative Roadmap
-----------------

-   XRootD 4.0 & ReadV support (analysis use cases)
-   Authz (XRootD authentication frontend using ZMQ)
-   Topology - topology aware scheduling
-   Namespace - Plugin-based namespace implementation

Release notes: ./citrine-release
