orphan

:   

Citrine Release Notes
=====================

`Version V4.0.0 Citrine`

Introduction
------------

This is the first release targeted for clients to use EOS with XRootD
&gt;= 4.2.X. It is merged from the Aquamarine Version 0.3.130. Main
difference to Aquamarine is the use of XRootD 4 and the new tree-based
scheduling algorithm.

### `v4.1.25 Citrine`

### Bugfix

-   \[EOS-542\] - eos file version filename version modify the
    permissions of the file
-   \[EOS-1259\] - MGM eos node ls display
-   \[EOS-1292\] - "eos" hangs for 5min without EOS\_MGM\_URL - give
    verbose error message instead
-   \[EOS-1317\] - command to drop/refresh UID / GID cache is not
    documented?
-   \[EOS-1762\] - "eos attr link origin target" with a non-existent
    origin prevents listing of target's atrributes
-   \[EOS-1887\] - Link back with the dynamic version of protobuf3
-   \[EOS-1889\] - file verify command fails when specifyng fsid on a
    one-replica file
-   \[EOS-1893\] - EOS configuration can end up empty or truncated
-   \[EOS-1888\] - FSs wrongly reported as Unavailable by the
    GeoTreeEngine
-   \[EOS-1892\] - File copy is scheduled on a full FS

### New Feature

-   \[EOS-1872\] - "Super" graceful FST shutdown
-   There is a new dependency on protobuf3 packages both at build time
    and run time. These packages can be downloaded from the
    citrine-depend yum repository:
    <http://storage-ci.web.cern.ch/storage-ci/eos/citrine-depend/el-7/x86_64/>

### Improvement

-   \[EOS-1581\] - RFE: better error messages from the eos client,
    remove 'error: errc=0 msg=""'

### `v4.1.24 Citrine`

### Bugfix

-   \[EOS-162\] - RFE: auto-refill spaces from "spare", up to
    "nominalsize"
-   \[EOS-455\] - RFE: drop either fid: or fxid:, use the other
    consistently
-   \[EOS-1299\] - MGM node and fs printout with long hostname
-   \[EOS-1716\] - MGM: typo/missing whitespace in "client acting as
    directory owner" message
-   \[EOS-1859\] - PPS crash while listing space
-   \[EOS-1877\] - eos file drop does not accept fid:XXXX
-   \[EOS-1881\] - List quota info not working anymore on EOSLHCB
-   Fix fsck bug mixing information from different types of issues

### Task

-   \[EOS-1851\] - mount.eos assumes sysv or systemd present

### Improvement

-   \[EOS-1875\] - RFE: isolate eos client from LD\_LIBRARY\_PATH via
    RPATH

### Support

-   \[EOS-1064\] - get the year information for EOS file

### `v4.1.23 Citrine`

### Bugfix

-   MGM: Take headroom into account when scheduling for placement
-   MGM: Add protection in case the bookingsize is explicitly set to 0
-   ARCHIVE: Use the MgmOfsAlias consistently otherwise the newly
    generated archive file will contain invalid JSON lines.

### `v4.1.22 Citrine`

### Bugfix

-   Fix response for xrdfs query checksum to display "adler32" instead
    of "adler" as checksum type
-   Fix launch of the follower thread for the MGM slave

### `v4.1.21 Citrine`

### Bugfix

-   \[EOS-1833\] - eosfuse.cc uses a free'd fuse\_req\_t -&gt; segfault
-   \[EOS-1781\] - MGM crash in GeoBalancer
-   \[EOS-1642\] - "Bad address" on EOS FUSE should be "Permission
    denied"
-   \[EOS-1830\] - Recycle bin list crash when doing full scan (need
    protection)

### Task

-   \[EOS-1848\] - selinux error when uninstalling eos-fuse-core

### User Documentation

-   \[EOS-1826\] - Missing dependencies on the front page

### Suggestion

-   \[EOS-1827\] - Ancient version of zmq.hpp causing issues when
    compiling with new zmq.h (taken from system)
-   \[EOS-1828\] - Utils.hh in qclient \#include cannot find header
-   \[EOS-1831\] - CMAKE, microhttpd, and client
-   \[EOS-1832\] - Bug in console/commands/com\_fuse.cc with handling of
    environment variable EOS\_FUSE\_NO\_MT

`v4.1.3 Citrine` ++++++++++

### Bugfix

-   \[EOS-1606\] - Reading root files error when using eos 4.1.1
-   \[EOS-1609\] - eos -b problem : *\** Error in \`/usr/bin/eos':
    free():

### `v0.4.30 Citrine`

### Bugfix

-   

    FUSE: when using krb5 or x509, allow both krb5/x509 and unix so that authentication

    :   does not fail on the fst (using only unix) when using
        XRootD &gt;= 4.4

### `v0.4.30 Citrine`

### Bugfix

-   

    SPEC: Add workaround in the %posttrans section of the eos-fuse-core package

    :   to keep all the necessary files and directories when doing an
        update.

-   

    CMAKE: Remove the /var/eos directory from the eos-fuse-core package and fix

    :   type in directory name.

### `v0.4.29 Citrine`

### Bugfix

-   MGM: add monitoring switch to space,group status function
-   MGM: draing mutex fix and fix double unlock when restarting a drain
    job
-   MGM: fixes in JSON formatting, reencoding of non-http friendly
    tags/letters like &lt;&gt;?@
-   FST: wait for pending async requests in the close method
-   SPEC: remove directory creation scripting from spec files

### New Features

-   RPM: build one source RPM which creates by default only client RPMs
    with less dependencies

